# DSLearn

./: README.md  pom.xml
src/main/java/DSLearn/: DsLearnApplication.java
src/main/java/DSLearn/DTO/: ContentDTO.java  CourseDTO.java  CourseMinDTO.java  EnrollmentDTO.java  EnrollmentPKDTO.java  LessonDTO.java  NotificationDTO.java  OfferDTO.java  OfferMinDTO.java  ResourceDTO.java  ResourceMinDTO.java  RoleDTO.java  SectionDTO.java  TaskDTO.java  UserDTO.java  UserMinDTO.java  UserNotificationDTO.java
src/main/java/DSLearn/entities/: Content.java  Course.java  Deliver.java  Enrollment.java  Lesson.java  Notification.java  Offer.java  Reply.java  Resource.java  Role.java  Section.java  Task.java  Topic.java  User.java
src/main/java/DSLearn/entities/enums/: DeliverStatus.java  ResourceType.java
src/main/java/DSLearn/entities/pk/: EnrollmentPK.java
src/main/java/DSLearn/projections/: UserDetailsProjection.java
src/main/java/DSLearn/repositories/: ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  NotificationRepository.java  OfferRepository.java  ResourceRepository.java  RoleRepository.java  SectionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/DSLearn/resources/: ContentResource.java  CourseResource.java  EnrollmentResource.java  NotificationResource.java  OfferResource.java  ResourceController.java  SectionResource.java  TaskResource.java  UserResource.java
src/main/java/DSLearn/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/DSLearn/services/: ContentService.java  CourseService.java  EnrollmentService.java  NotificationService.java  OfferService.java  ResourceService.java  SectionService.java  TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/DSLearn/: DsLearnApplicationTests.java
src/test/java/DSLearn/repositories/: ContentRepositoryTests.java  CourseRepositoryTests.java  EnrollmentRepositoryTests.java  NotificationRepositoryTests.java  OfferRepositoryTests.java  ResourceRepositoryTests.java  SectionRepositoryTests.java  TaskRepositoryTests.java  UserRepositoryTests.java
src/test/java/DSLearn/resource/: ContentResourceIT.java  ContentResourceTests.java  CourseResourceIT.java  CourseResourceTests.java  EnrollmentResourceTests.java  NotificationResourceIT.java  NotificationResourceTests.java  OfferResourceIT.java  OfferResourceTests.java  ResourceControllerIT.java  ResourceControllerTests.java  SectionResourceIT.java  SectionResourceTests.java  TaskResourceIT.java  TaskResourceTests.java  UserResourceIT.java  UserResourceTests.java
src/test/java/DSLearn/services/: ContentServiceTests.java  CourseServiceTests.java  EnrollmentServiceTests.java  NotificationServiceTests.java  OfferServiceTests.java  ResourceServiceTests.java  SectionServiceTests.java  TaskServiceTests.java  UserServiceTests.java
(+3 files in other folders)
